# minecraft-vinurl

./: .gitignore  CHANGELOG.md  build.gradle  formatter.xml  gradle.properties
docs/: sinytra-wiki.json
src/main/java/com/vinurl/: Mod.java  ModClient.java  ModCommands.java  ModConfig.java  ModInputListener.java  ModItems.java  ModMenu.java  ModNetworking.java  ModRecipes.java  ModSounds.java  VinURL.java  VinURLItems.java  VinURLNetwork.java  VinURLSounds.java
src/main/java/com/vinurl/api/: VinURLSound.java
src/main/java/com/vinurl/client/: ClientConfig.java  CustomRecordSound.java  FileSound.java  KeyListener.java  SoundDescriptionManager.java  SoundDownloadManager.java  SoundManager.java  VinURLClient.java
src/main/java/com/vinurl/cmd/: Commands.java
src/main/java/com/vinurl/compat/: VinurlEmiPlugin.java
src/main/java/com/vinurl/exe/: Executable.java
src/main/java/com/vinurl/gui/: ProgressEntry.java  ProgressOverlay.java  URLScreen.java
src/main/java/com/vinurl/items/: CustomMusicDiscItem.java  DiscComponentItem.java  DiscDecoration.java  VinURLDisc.java
src/main/java/com/vinurl/mixin/: InGameHudMixin.java  JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java  JukeboxMixin.java
src/main/java/com/vinurl/mixinaccessor/: JukeboxInteractionAccessor.java
src/main/java/com/vinurl/net/: ClientEvent.java  ModClientEvents.java  ServerEvent.java  ServerEvents.java
src/main/java/com/vinurl/recipes/: ApplyLabelRecipe.java  DiscAssemblyRecipe.java  DyeComponentRecipe.java
src/main/java/com/vinurl/util/: Constants.java  Logger.java  MusicDescriptionFormatter.java
src/main/resources/: fabric.mod.json  vinurl.mixins.json
src/main/resources/assets/vinurl/: sounds.json
src/main/resources/assets/vinurl/lang/: en_us.json
src/main/resources/assets/vinurl/models/item/: custom_record.json  custom_record_dyed.json  custom_record_dyed_with_label.json  custom_record_rewritable.json  custom_record_with_label.json  disc_core.json  disc_core_rewritable.json  disc_label.json  disc_side.json
src/main/resources/assets/vinurl/nine_patch_textures/: lock_button.json  lock_button_disabled.json  loop_button.json  loop_button_disabled.json  simulate_button.json  simulate_button_disabled.json  simulate_button_hovered.json
src/main/resources/assets/vinurl/owo_ui/: disc_url_screen.xml
src/main/resources/data/minecraft/tags/items/: music_discs.json
src/main/resources/data/vinurl/jukebox_song/: placeholder_sound.json
src/main/resources/data/vinurl/recipes/: custom_record.json  custom_record_rewritable.json  disc_core.json  disc_core_rewritable.json  disc_label.json  disc_label_apply.json  disc_side.json  dye_disc_component.json
