# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run Properties
run_minecraft_version=1.20.1
run_yarn_mappings=1.20.1+build.10
run_fabric_loader_version=0.16.14
run_fabric_version=0.92.6+1.20.1
run_owo_version=0.11.2+1.20
run_cloth_config_version=11.1.136
run_mod_menu_version=7.2.2

# Mod Properties
mod_id=vinurl
mod_name=VinURL
mod_license=CC-BY-NC-4.0
mod_author=Plompi, Saint
mod_credits=Hoofer
mod_description=Adds a writeable music disc, allowing you to customize the music that plays from any link.
mod_url=https://github.com/Plompi/VinURL
mod_version=2.5.0

mod_minecraft_version_start=1.20.1
mod_minecraft_version_end=1.20.1

mod_loader_fabric_version=0.15.0
mod_loader_neoforge_version=21.0

# Plugin Properties
plg_fabric_loom=1.10-SNAPSHOT
plg_moddedmc_wiki=0.3.2

# Publish Properties
pub_fabric=true
pub_neoforge=false